Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 2c147edd0844c54835887b8dbdd933a13368d33c8f653fe57a8fc8212d64a114
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 12ae32ea3102a1cd01e52f183030e64ddd882c037e0cca32d84002ad40a6ae4c
Status: install ok installed

Package: zlib
Version: 1.3.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 991b2b6eec9698c70af02cfeff7b9059e3f29069ae69d0328099c046a5faae1b
Description: A compression library
Status: install ok installed

Package: utfcpp
Version: 4.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ad48c3138e590b23a2c821dd2d4bb76cd4f6690dc7b940df85a4b01a831141cd
Description: UTF-8 with C++ in a Portable Way
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: b60deee0c8685d4bac8884487d91ebd71e8d968c5155e13eab058b5e2719143d
Description: public domain header-only libraries
Status: install ok installed

Package: rapidjson
Version: 2025-02-26
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 2f4fac1b504db81e88e6c8dd9f60f147ec38d77bbb30cc82dfb4c118fe896e00
Description: A fast JSON parser/generator for C++ with both SAX/DOM style API <http://rapidjson.org/>
Status: install ok installed

Package: pugixml
Version: 1.15
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 2d79c68318f5bd289e43ba9fdee79fd3c13d13aee5b62370dff8c3854c08dbf9
Description: Light-weight, simple and fast XML parser for C++ with XPath support
Status: install ok installed

Package: polyclipping
Version: 6.4.2
Port-Version: 13
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8f7306141e5209b13307c948e53e5f001dbe9694e31e52169c9da680e6481809
Description: The Clipper library performs clipping and offsetting for both lines and polygons. All four boolean clipping operations are supported - intersection, union, difference and exclusive-or. Polygons can be of any shape including self-intersecting polygons.
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: ac5e4195d9ad10a1633ad3fcf733e9419376e46b780eb0f29c644675d7e991d1
Status: install ok installed

Package: minizip
Version: 1.3.1
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 565725e3a81fd5187eb39a505f808ba56ff4e42779a6e3cca460536516512473
Description: Minizip zip file manipulation library
Status: install ok installed

Package: kubazip
Version: 0.3.7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 5b96b9a0e7a30175feb61cc71aa2101f6d2752a460ad3381f1aad472982c1cf1
Description: A portable, simple zip library written in C
Status: install ok installed

Package: jhasse-poly2tri
Version: 2023-12-27
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 34bf0faa705f0550eb970d886b44e1c01e64e4b3a584ddb53a59019f3d5534e9
Description: Sweep-line algorithm for constrained Delaunay triangulation
Status: install ok installed

Package: assimp
Version: 6.0.4
Port-Version: 2
Depends: jhasse-poly2tri, kubazip, minizip, polyclipping, pugixml, rapidjson, stb, utfcpp, vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: c22daed52bb747a7c00a2d748f6c2b2f6a4b67d5f766027c48c9f52c813e57c3
Description: The Open Asset import library
Status: install ok installed

