Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 61aa10abd1eb5afddebbb44eef2e59bd3b9e4ece566a053a823bca4ba5d43d55
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 49eb0a8d0197fd975f07141a91c76ccac546066912d4351a8de2bd64827ef481
Status: install ok installed

Package: zlib
Version: 1.3.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 136bcad121d08f91f9496a5f9b241a3c9a873630c0b9de64c7d7ebc70278ba6d
Description: A compression library
Status: install ok installed

Package: utfcpp
Version: 4.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: af26140615982daad9ae6de1f234f0fd3f9132d4254b9741981167a253bd99fb
Description: UTF-8 with C++ in a Portable Way
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: e1be570763b42723ea8ecfb1d0ec9129620186ae0a94fc12524a3d5f5190cbd9
Description: public domain header-only libraries
Status: install ok installed

Package: rapidjson
Version: 2025-02-26
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 0de2864c1e02cf0d181f1895fff154d601892177b94e6df2a3e74e3ed5059a82
Description: A fast JSON parser/generator for C++ with both SAX/DOM style API <http://rapidjson.org/>
Status: install ok installed

Package: pugixml
Version: 1.15
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 4e1de9529747c57f8948a8bd269615bc8529b8011c217fb8ab122845de275ddd
Description: Light-weight, simple and fast XML parser for C++ with XPath support
Status: install ok installed

Package: polyclipping
Version: 6.4.2
Port-Version: 13
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 3203a79413b3ba611808c2db175b0f5ff1d1208442f05939aff274875fc7dcc9
Description: The Clipper library performs clipping and offsetting for both lines and polygons. All four boolean clipping operations are supported - intersection, union, difference and exclusive-or. Polygons can be of any shape including self-intersecting polygons.
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: b682a96bf52a779e0ba7672eb769c78220b7ae58d55d9efec31a19a8674a3fbf
Status: install ok installed

Package: minizip
Version: 1.3.1
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 5a464ee99f3e463656e2334e6eff1d87fd4cf39deb36bc31338c17b5f7d1f5d2
Description: Minizip zip file manipulation library
Status: install ok installed

Package: kubazip
Version: 0.3.7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 37420a8801baa61795059f103c26c8cfc9b3125ab75f0197f42321468325ffb2
Description: A portable, simple zip library written in C
Status: install ok installed

Package: jhasse-poly2tri
Version: 2023-12-27
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: bb7ab1d3673124d16558e81e8bf58daf4a7f5b2d3caf8c778b91d7fae6544f45
Description: Sweep-line algorithm for constrained Delaunay triangulation
Status: install ok installed

Package: assimp
Version: 6.0.4
Port-Version: 2
Depends: jhasse-poly2tri, kubazip, minizip, polyclipping, pugixml, rapidjson, stb, utfcpp, vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 749569d0a89039105fe05ae428eece46773be511083fe8a43349ffc00e20892e
Description: The Open Asset import library
Status: install ok installed

