Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: a73f1b778e3bcda6f0e7f9d0862eca6b28d9109fc3fcac731588ec0e97dc108e
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 423e22795752d79f3086d16bfffed691188dacbc4ae721174358e6b7d536f2c1
Status: install ok installed

Package: zlib
Version: 1.3.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: a76257df348cf8a8fcad3f402b06310725d3d925029157d64bfba29ed643d7d6
Description: A compression library
Status: install ok installed

Package: utfcpp
Version: 4.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 077a1f2c233c0e54cdf666bcd6bedb1289094aa7d0f1438ef192321fc31abb80
Description: UTF-8 with C++ in a Portable Way
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 61f8618957ebb406c893a897d2c339c676d080ed563cb492e853bb1c300e84f0
Description: public domain header-only libraries
Status: install ok installed

Package: rapidjson
Version: 2025-02-26
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: bc37be1d0fc67c00713286f3a676d1f826b23a07d478973ea622959df1ccf576
Description: A fast JSON parser/generator for C++ with both SAX/DOM style API <http://rapidjson.org/>
Status: install ok installed

Package: pugixml
Version: 1.15
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 42fbfc81230b6d8ac20da63293ef026c5c1d75fbdbb9eef95ec5a8a9faba242c
Description: Light-weight, simple and fast XML parser for C++ with XPath support
Status: install ok installed

Package: polyclipping
Version: 6.4.2
Port-Version: 13
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 7b8c51022fa5c4e64c23b67b8b3d23f78fd64442ca0c9a67969ad2892b077cb0
Description: The Clipper library performs clipping and offsetting for both lines and polygons. All four boolean clipping operations are supported - intersection, union, difference and exclusive-or. Polygons can be of any shape including self-intersecting polygons.
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 99228530af3f253c900c1e6340bbd56d4e4ecf9934a4ee6febc99a2dcc821b8d
Status: install ok installed

Package: minizip
Version: 1.3.1
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 6123817e003828c1110e24dce3012062a59402026950d5d679d13a0975988efc
Description: Minizip zip file manipulation library
Status: install ok installed

Package: kubazip
Version: 0.3.7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 9e34b33a12903aa19a113fbd73ecdd99dc036b72cfa287ba123c4ea6c4916362
Description: A portable, simple zip library written in C
Status: install ok installed

Package: jhasse-poly2tri
Version: 2023-12-27
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 494615cd24d2ea25290c15d7be6c82af6180baf537464f765e8eb4defc58da24
Description: Sweep-line algorithm for constrained Delaunay triangulation
Status: install ok installed

Package: assimp
Version: 6.0.4
Port-Version: 2
Depends: jhasse-poly2tri, kubazip, minizip, polyclipping, pugixml, rapidjson, stb, utfcpp, vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 5e4883535ed8f3204b35d1032e55ed0b76c2fe4a1c21a07492b12ed24ea024a2
Description: The Open Asset import library
Status: install ok installed

